# spring-boot-cicd-11

./: .travis.yml  pom.xml
src/main/java/com/gordon/cicd/: CicdApplication.java
src/test/java/com/gordon/cicd/: CicdApplicationTests.java
